{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["vendor/sakai-react/*"],
      "next": ["src/next-stubs/next.ts"],
      "next/head": ["src/next-stubs/head.tsx"],
      "next/link": ["src/next-stubs/link.tsx"],
      "next/navigation": ["src/next-stubs/navigation.ts"]
    },
    "types": ["node", "vite/client"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", ".storybook", "vite.config.ts"],
  "references": []
}
